<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    
<link rel="stylesheet" type="text/css"  href="stylesheet.css">
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 85%;
        margin: 40px;
        padding: 140;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 5%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
<body>
<header>
<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Uttar Pradesh, up">Uttar Pradesh</option>
      <option value="Mdhya Pradesh, mp">Mdhya Pradesh</option>
      <option value="Bihar, br">Bihar</option>
      <option value="Mathra, up">Mathura</option>
      <option value="Bina, mp">Bina</option>
      <option value="Barauni, bju">Barauni</option>
     
    </select>
    <b>End: </b>
    <select id="end">
     <option value="Uttar Pradesh, up">Uttar Pradesh</option>
      <option value="Mdhya Pradesh, mp">Mdhya Pradesh</option>
      <option value="Bihar, br">Bihar</option>
      <option value="Mathra, up">Mathura</option>
      <option value="Bina, mp">Bina</option>
      <option value="Barauni, bju">Barauni</option>
     
    </select>
    </div>
</header>

    <div id="map" style="width: 100%; height: 100%"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService();
        var directionsRenderer = new google.maps.DirectionsRenderer();
        var location={lat:27.4924, lng:77.6737};
      	var location1={lat:24.1796, lng:78.1975};
      	var location2={lat:25.4714, lng:85.9798};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 5,
          center: {lat: 20.5937, lng: 78.9629},
         
        });
        directionsRenderer.setMap(map);
        var marker=new google.maps.Marker({
    		position:location,
    		map:map
    	});
    	var marker=new google.maps.Marker({
    		position:location1,
    		map:map
    	});
    	var marker=new google.maps.Marker({
    		position:location2,
    		map:map
    	});
        
    	  var image = 'refinery.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 24.688130, lng:78.396590},
    	          map: map,
    	          icon: image
    	  });
    	        var image = 'refinery.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 24.2493, lng:78.1612},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'refinery.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 27.3771, lng:77.6860},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'refinery.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 26.4602, lng:80.1917},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'refinery.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 25.4313, lng:86.0600},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'jj.jpg';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 25.6879, lng:78.4315},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'jj.jpg';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 27.5992, lng:78.0554},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'oil.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 22.7577, lng:75.8478},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'oil.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 23.523500, lng: 77.813910},
    	          map: map,
    	          icon: image  
    	  });  
    	        var image = 'jj.jpg';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 25.904119, lng: 75.8478},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'jj.jpg';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 25.5717, lng: 85.1406},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'oil.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 26.4602, lng: 80.1917},
    	          map: map,
    	          icon: image  
    	  }); 
    	        var image = 'oil.png';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 25.5813, lng: 85.2477},
    	          map: map,
    	          icon: image  
    	  });
    	        var image = 'jj.jpg';
    	        var beachMarker = new google.maps.Marker({
    	          position: {lat: 26.3091, lng: 87.2662},
    	          map: map,
    	          icon: image  
    	  });
    	  var infoWindowOptions = {
    	    content: 'bihar<br>lat: 27.5992<br>long: 78.396590'
    	};
    	          
    	  var infoWindow = new google.maps.InfoWindow(infoWindowOptions);
    	google.maps.event.addListener(marker,'mouseover',function(e){
    	  
    	  infoWindow.open(map, marker);
    	  
    	});

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer) {
        directionsService.route(
            {
              origin: {query: document.getElementById('start').value},
              destination: {query: document.getElementById('end').value},
              travelMode: 'DRIVING'
            },
            function(response, status) {
              if (status === 'OK') {
                directionsRenderer.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });
      }
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBldbDy8vaIGdXUEADFAdvuhc6ArmN95hg&callback=initMap">
    </script> <br><br>
    <footer>
        <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
    </footer>
    
    </body>
    </html>